<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_launcher" >

    <ImageButton
        android:id="@+id/home_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/music_btn" />

    <ImageButton
        android:id="@+id/home_news_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/news_btn" />

    <ImageButton
        android:id="@+id/home_nav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/nav_btn" />

    <ImageButton
        android:id="@+id/home_pod_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="206dp"
        android:background="@drawable/pod_btn" />

    <ImageView
        android:id="@+id/home_xiaobao_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/xiaobao_nor" />

    <ImageButton
        android:id="@+id/home_allapps_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/setting_btn" />

    <ImageButton
        android:id="@+id/home_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/apps_btn" />

</RelativeLayout>